# Base image for py-code-mode session server
# Provides Python with py-code-mode installed

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install uv

# Create directories
RUN mkdir -p /app/skills /workspace/artifacts

# Copy package files
COPY pyproject.toml README.md ./
COPY src/ src/

# Install py-code-mode with container dependencies
RUN uv pip install --system -e ".[container]"

# Environment
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8080
ENV ARTIFACTS_PATH=/workspace/artifacts
ENV SKILLS_PATH=/app/skills

EXPOSE 8080

# Entry point
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
